<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/zyzz.jpeg" alt="" /></span>
						<h1>ELLC</h1>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
						  <li><a href="index.html" class="active">Home</a></li>
						  <li><a href="pages/logger.html">Logger</a></li>
						  <li><a href="pages/insights.html">Insights</a></li>
						  <li><a href="pages/leaderboard.html">Leaderboard</a></li>
						  <li><a href="pages/login.html">Login</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>ELLC stands for eat, lift, log, compete.</h2>
										</header>
										<p>Your all-in-one fitness companion that transforms how you track your journey. 
											ELLC seamlessly integrates nutrition planning, workout tracking, progress logging, 
											and friendly competition into one powerful platform.<br>
											Fuel your body with intelligent meal planning. <br>
											Push your limits with customized workout routines. <br>
											Track every rep, set, and calorie with precision. <br>
											Then join our global community to stay motivated and accountable.<br>
											ELLC isn't just another fitness app—it's a complete ecosystem designed by lifters for lifters who understand that real transformation happens when 
											every aspect of your fitness journey works together.</p>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Track your workouts</h2>
								</header>
								
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Track your meals</h2>
								</header>
									
								
							</section>

							<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Performance analytics</h2>
								</header>
								
							</section>

							<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>See where you stand</h2>
								</header>
								
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Join the movement</h2>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="pages/register.html" class="button primary">Get Started</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>