<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Logger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Logger</h1>
					</header>

					<nav id="nav">
						<ul>
						  <li><a href="../index.html" >Home</a></li>
						  <li><a href="logger.html" class="active">Logger</a></li>
						  <li><a href="insights.html">Insights</a></li>
						  <li><a href="leaderboard.html">Leaderboard</a></li>
						  <li><a href="login.html">Login</a></li>
						</ul>
					</nav>
					<br>
					<br>
					<nav id="nav">
						<ul>
						  <li><a href="#workout" class="active">Workout</a></li>
						  <li><a href="#meals">Meal</a></li>
						  <li><a href="#bodyweight">Bodyweight</a></li>
						  <li><a href="#bodyfat">Bodyfat</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">

								<h2 id = "workout">Input Workout</h2>

								<form class="login-form" action="API ENDPOINT HERE" method="POST" id="loginForm">
									<div class="form-group">
										<label for="username">Exercise</label>
										<input type="text" required>
									</div>
									<div class="form-group">
										<label for="username">Set Number</label>
										<input type="text" required>
									</div>
									<div class="form-group">
										<label for="username">Reps</label>
										<input type="text" required>
									</div>
									<div class="form-group">
										<label for="username">Weight</label>
										<input type="text" required>
									</div>
									<div class="form-group">
										<label for="username">Reps in Reserve</label>
										<input type="text">
									</div>
								

									<br>
									<button type="submit">Submit</button>
								</form>

								<h2 id = "meals">Input Meal</h2>

								<form class="login-form" action="/auth/login" method="POST" id="loginForm">
									<div class="form-group">
										<label for="username">Calories</label>
										<input type="text" id="username" name="username" required>
									</div>
									
									<div class="form-group">
										<label for="password">Protein (g)</label>
										<input type="password" id="password" name="password" required>
									</div>

									<div>
										<br>
									</div>
									<button type="submit">Submit</button>

									
								</form>

								<h2 id = "bodyweight">Input Bodyweight</h2>

								<form class="login-form" action="/auth/login" method="POST" id="loginForm">
									<div class="form-group">
										<label for="username">Bodyweight (lbs)</label>
										<input type="text" id="username" name="username" required>
									</div>
									<br>
									<button type="submit">Submit</button>

									
								</form>

								<h2 id = "bodyfat">Input Bodyfat</h2>

								<form class="login-form" action="/auth/login" method="POST" id="loginForm">
									<div class="form-group">
										<label for="username">Bodyfat %</label>
										<input type="text" id="username" name="username" required>
									</div>
									<br>
									<button type="submit">Submit</button>

								</form>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>