<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Login</h1>
					</header>

					<nav id="nav">
						<ul>
						  <li><a href="../index.html">Home</a></li>
						  <li><a href="logger.html">Logger</a></li>
						  <li><a href="insights.html">Insights</a></li>
						  <li><a href="leaderboard.html">Leaderboard</a></li>
						  <li><a href="login.html"class="active">Login</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<div class="login-container">
									<div class="login-header">
										<h1>Login</h1>
										<p>Please enter your credentials to login</p>
									</div>
							
									
									<form class="login-form" action="/auth/login" method="POST" id="loginForm">
										<div class="form-group">
											<label for="username">Username</label>
											<input type="text" id="username" name="username" required>
										</div>
										
										<div class="form-group">
											<label for="password">Password</label>
											<input type="password" id="password" name="password" required>
										</div>

										<div>
											<br>
										</div>

										
										<div class="remember-me">
											<input type="checkbox" id="remember" name="remember">
											<label for="remember">Remember me</label>
										</div>
										
					
										
										<button type="submit">Login</button>
									</form>
									
									<div class="forgot-password">
										<a href="API ENDPOINT">Forgot password?</a>
									</div>
									
									<div class="register-link">
										<p>Don't have an account? <a href="register.html">Register</a></p>
									</div>
								</div>
							
								<!-- PLACEHOLDER: Add your JavaScript file for client-side validation -->
								<script src="login.js"></script>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>